#spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///C:/Users/alixe/OneDrive/Desktop/git-localconfig-repo/git-localconfig-repo
spring.cloud.config.server.git.uri=C:/Users/alixe/OneDrive/Desktop/git-localconfig-repo/git-localconfig-repo/.git
#spring.cloud.config.server.git.timeout=9999