server.port=8891
spring.cloud.config.server.git.uri=file:///C:/Users/alixe/OneDrive/Desktop/git-localconfig-repo/git-localconfig-repo
#spring.cloud.config.server.git.uri=C:/Users/alixe/OneDrive/Desktop/git-localconfig-repo/git-localconfig-repo/.git
#spring.profiles.active=native